<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="furniro.css" />
  </head>
  <body>
    <div class="header">
      <div class="frame168">
        <div><a href="/index.html"><img src="./images/Meubel House_Logos-05.png" /></a></div>
        <div><a href="/index.html">Furniro</a></div>
      </div>
      <div class="group2">
        <div>Home</div>
        <div>Shop</div>s
        <div>About</div>
        <div>Contact</div>
      </div>
      <div class="headicon">
        <div><img src="./images/mdi_account-alert-outline.svg" /></div>
        <div id="search"><img src="./images/akar-icons_search.svg" /></div>
        <div><img src="./images/akar-icons_heart.svg" /></div>
        <div><a href="/cart.html"><img src="./images/ant-design_shopping-cart-outlined.svg" /></a></div>
      </div>
    </div>

    <div class="banner">
      <img src="./images/banner.png" />

      <div class="container">
        <div class="maskgroup">
          <div class="newarrival">New Arrival</div>
          <div class="discover">Discover Our New Collection</div>
          <div class="lorem">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit
            tellus, luctus nec ullamcorper mattis.
          </div>
          <div class="buybutton"><button>BUY NOW</button></div>
        </div>
      </div>
    </div>

    <div class="containers">
      <div class="group107">
        <div class="brows">Browse The Range</div>
        <div class="text">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        </div>
      </div>
      <div class="flex">
        <div class="img1">
          <img src="./images/image 100.png" />
          <div>Dining</div>
        </div>
        <div class="img1">
          <img src="./images/image 101.png" />
          <div>Dining</div>
        </div>
        <div class="img1">
          <img src="./images/image 100.png" />
          <div>Dining</div>
        </div>
      </div>
    </div>

    <div class="containert">
      <div class="title">Our Products</div>
      <div class="flexfr">
        <div class="product">
          <img src="./images/image 1.png" />
          <div class="texts">
            <div class="name">Syltherine</div>
            <div class="thing">Stylish cafe chair</div>
            <div style="position: absolute; top: 85px; left: 16px">
              <div class="price">Rp 2.500.000</div>
              <div class="oprice">Rp 3.500.000</div>
            </div>
          </div>
        </div>

        <div class="product">
          <img src="./images/image 2.png" />
          <div class="texts">
            <div class="name">Leviosa</div>
            <div class="thing">Stylish cafe chair</div>
            <div style="position: absolute; top: 85px; left: 16px">
              <div class="price">Rp 2.500.000</div>
            </div>
          </div>
        </div>

        <div class="product">
          <img src="./images/image 3.png" />
          <div class="texts">
            <div class="name">Lolito</div>
            <div class="thing">Luxury big sofa</div>
            <div style="position: absolute; top: 85px; left: 16px">
              <div class="price">Rp 7.000.000</div>
              <div class="oprice">Rp 14.000.000</div>
            </div>
          </div>
        </div>

        <div class="product">
          <img src="./images/image 4.png" />
          <div class="texts">
            <div class="name">Raspira</div>
            <div class="thing">Outdoor bar table and stool</div>
            <div style="position: absolute; top: 85px; left: 16px">
              <div class="price">Rp 500.000</div>
            </div>
          </div>
        </div>
      </div>

      <div class="flexfr">
        <div class="product">
          <img src="./images/image 6.png" />
          <div class="texts">
            <div class="name">Grifo</div>
            <div class="thing">Night lamp</div>
            <div style="position: absolute; top: 85px; left: 16px">
              <div class="price">Rp 1.500.000</div>
            </div>
          </div>
        </div>

        <div class="product">
          <img src="./images/image 7.png" />
          <div class="texts">
            <div class="name">Muggo</div>
            <div class="thing">Small mug</div>
            <div style="position: absolute; top: 85px; left: 16px">
              <div class="price">Rp 150.000</div>
            </div>
          </div>
        </div>

        <div class="product">
          <img src="./images/image 8.png" />
          <div class="texts">
            <div class="name">Pingky</div>
            <div class="thing">Cute bed set</div>
            <div style="position: absolute; top: 85px; left: 16px">
              <div class="price">Rp 7.000.000</div>
              <div class="oprice">Rp 14.000.000</div>
            </div>
          </div>
        </div>

        <div class="product">
          <img src="./images/image 9.png" />
          <div class="texts">
            <div class="name">Potty</div>
            <div class="thing">Minimalist flower pot</div>
            <div style="position: absolute; top: 85px; left: 16px">
              <div class="price">Rp 500.000</div>
            </div>
          </div>
        </div>
      </div>
      <div class="button"><button>Shop More</button></div>
    </div>

    <div class="containerf">
      <div class="firstbox">
        <div class="titlef">50+ Beautiful rooms inspiration</div>
        <div class="subtitle">
          Our designer already made a lot of beautiful prototipe of rooms that
          inspire you
        </div>
      </div>
      <div class="explore"><button>Explore More</button></div>

      <div class="secondbox">
        <img src="./images/Rectangle 24.png" />

        <div class="Ln198">
          <div class="box">
            <div class="bed">
              <div>01</div>
              <div></div>
              <div>Bed Room</div>
            </div>
            <div class="inner">Inner Peace</div>
          </div>
          <div class="arrow"><img src="./images/Right 16px.svg" /></div>
        </div>
      </div>
      <div class="thirdbox">
        <div class="chairimg"><img src="./images/Rectangle 25.png" /></div>
        <div class="doticon">
          <img src="./images/Active.svg" />
          <img src="./images/Ellipse 1.svg" />
          <img src="./images/Ellipse 1.svg" />
          <img src="./images/Ellipse 1.svg" />
        </div>
        <div class="righti"><img src="./images/Right 24px.svg" /></div>
      </div>
    </div>

    <div class="containerfive">
      <div class="title0">Share your setup with</div>
      <div class="title1">#FuniroFurniture</div>
      <div class="fleximg">
        <div class="rectangle36"><img src="./images/Rectangle 36.png" /></div>
        <div class="rectangle37"><img src="./images/Rectangle 37.png" /></div>
        <div class="rectangle38"><img src="./images/Rectangle 38.png" /></div>
        <div class="rectangle39"><img src="./images/Rectangle 39.png" /></div>
        <div class="rectangle40"><img src="./images/Rectangle 40.png" /></div>
        <div class="rectangle41"><img src="./images/Rectangle 41.png" /></div>
        <div class="rectangle43"><img src="./images/Rectangle 43.png" /></div>
        <div class="rectangle44"><img src="./images/Rectangle 44.png" /></div>
        <div class="rectangle45"><img src="./images/Rectangle 45.png" /></div>
      </div>
    </div>

    <div class="containersix">
      <div class="hr"></div>
      <div class="footer">
        <div class="footert">
          <div class="fur">Furniro.</div>
          <div class="uni">
            400 University Drive Suite 200 Coral Gables, FL 33134 USA
          </div>
        </div>
        <div class="sflex">
          <div class="links">Links</div>
          <div class="components">
            <div>Home</div>
            <div>Shop</div>
            <div>About</div>
            <div>Contect</div>
          </div>
        </div>

        <div class="sflex">
          <div class="links">Help</div>
          <div class="components">
            <div>Payment Options</div>
            <div>Returns</div>
            <div>Privacy policy</div>
          </div>
        </div>

        <div class="sflex">
          <div class="links">Newsletter</div>
          <div class="email">
            <div>Enter your Email Address <b>SUBSCRIBE</b></div>
          </div>
        </div>
      </div>
    </div>
    <div class="hrlast"></div>
    <div class="sixl">2023 furino. All rights reverved</div>
    <div class="space"></div>
    <scrip src="/action.js"></scrip>
  </body>
</html>
